# -*- mode: mandoku-view; -*-
#+TITLE: 御覽經史講義
#+DATE: 2015-08-24 23:01:48.525091
#+PROPERTY: ID KR3a0110
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷二目錄
<pb:KR3a0110_WYG_008-1a>¶
欽定四庫全書¶
御覽經史講義卷二目録¶
　　　周易¶
　　乾元用九乃見天則¶
　　　　　　　　　　　　　檢討(臣/)何徳新¶
　　乾始能以美利利天下不言所利大矣哉¶
　　　　　　　　　　　　　編修(臣/)趙青藜¶
　　　　　　　　　　　監察御史(臣/)黄元鐸¶
<pb:KR3a0110_WYG_008-1b>¶
　　大哉乾乎剛健中正純粹精也¶
　　　　　　　　　　　監察御史(臣/)周祖榮¶
　　時乗六龍以御天也雲行雨施天下平也¶
　　　　　　　　　　　　　編修(臣/)李清芳¶
　　雲行雨施天下平也¶
　　　　　　　　　　　　　編修(臣/)何其睿¶
　　　　　　　　　　　監察御史(臣/)趙青藜¶
　　君子學以聚之問以辨之寛以居之仁以行之¶
<pb:KR3a0110_WYG_008-2a>¶
　　　　　　　　　　　監察御史(臣/)毛旭旦¶
　　直其正也方其義也君子敬以直内義以方外敬¶
　　　義立而徳不孤直方大不習无不利則不疑其¶
　　　所行也¶
　　　　　　　　　　　　少詹事(臣/)張鵬翀¶
　　　　　　　　　　　　　編修(臣/)吳履泰¶
　　君子敬以直内義以方外敬義立而徳不孤¶
　　　　　　　　　　　　給事中(臣/)倪國璉¶
<pb:KR3a0110_WYG_008-2b>¶
　　君子敬以直内義以方外¶
　　　　　　　　　　　　　編修(臣/)張若需¶
　　　　　　　　　　　　給事中(臣/)周祖榮¶
　　　　　　　　　　　監察御史(臣/)李清芳¶
　　　　　　　　　　　監察御史(臣/)周　禮¶
　　象曰地中有水師君子以容民畜衆¶
　　　　　　　　　　　監察御史(臣/)李敏第¶
　　九五顯比王用三驅失前禽邑人不誡吉¶
<pb:KR3a0110_WYG_008-3a>¶
　　　　　　　　　　　侍講學士(臣/)鶴　年¶
　　上天下澤履君子以辨上下定民志¶
　　　　　　　　　　　　右庶子(臣/)林蒲封¶
　　　　　　　　　　　　右中允(臣/)錢維城¶
　　　　　　　　　　　　　洗馬(臣/)國　柱¶
　　　　　　　　　　　　　侍讀(臣/)齊召南¶
　　　　　　　　　　　　　編修(臣/)竇光鼐¶
　　　　　　　　　　　　　編修(臣/)莊有信¶
<pb:KR3a0110_WYG_008-3b>¶
　　　　　　　　　　　監察御史(臣/)趙青藜¶
　　君子以辨上下定民志¶
　　　　　　　　　　　　　編修(臣/)周玉章¶
　　　　　　　　　　　　　編修(臣/)王際華¶
