# -*- mode: mandoku-view; -*-
#+TITLE: 御覽經史講義
#+DATE: 2015-08-24 23:01:48.804850
#+PROPERTY: ID KR3a0110
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷十八目録
<pb:KR3a0110_WYG_024-1a>¶
欽定四庫全書¶
御覽經史講義卷十八目録¶
　　　詩經¶
　　不解于位民之攸塈¶
　　　　　　　　　　　　　編修(臣/)林枝春¶
　　　　　　　　　　　監察御史(臣/)彭肇洙¶
　　度其隰原徹田為糧度其夕陽豳居允荒¶
　　　　　　　　　　　監察御史(臣/)衛廷璞¶
<pb:KR3a0110_WYG_024-1b>¶
　　泂酌彼行潦挹彼注兹可以餴饎豈弟君子民之¶
　　　父母泂酌彼行潦挹彼注兹可以濯罍豈弟君¶
　　　子民之攸歸泂酌彼行潦挹彼注兹可以濯溉¶
　　　豈弟君子民之攸塈¶
　　　　　　　　　　　　　編修(臣/)竇光鼐¶
　　泂酌彼行潦挹彼注兹可以餴饎豈弟君子民之¶
　　　父母¶
　　　　　　　　　　　　少詹事(臣/)張鵬翀¶
<pb:KR3a0110_WYG_024-2a>¶
　　有卷者阿飄風自南豈弟君子來游來歌以矢其¶
　　　音¶
　　　　　　　　　　　　　侍讀(臣/)周玉章¶
　　　　　　　　　　　　　編修(臣/)王居正¶
　　　　　　　　　　　　　編修(臣/)楊述曽¶
　　有馮有翼有孝有徳以引以翼豈弟君子四方為¶
　　　則¶
　　　　　　　　　　　　編　修(臣/)董邦達¶
<pb:KR3a0110_WYG_024-2b>¶
　　　　　　　　　　　　　編修(臣/)張為儀¶
　　　　　　　　　　　　　檢討(臣/)齊召南¶
　　　　　　　　　　　　　檢討(臣/)胡澤潢¶
　　　　　　　　　　　　　檢討(臣/)周孔從¶
　　豈弟君子四方為則¶
　　　　　　　　　　　監察御史(臣/)劉方藹¶
　　鳳凰于飛&KR1304;&KR1304;其羽亦集爰止藹藹王多吉士維¶
　　　君子使媚于天子鳳凰于飛&KR1304;&KR1304;其羽亦傅于¶
<pb:KR3a0110_WYG_024-3a>¶
　　　天藹藹王多吉人維君子命媚于庶人¶
　　　　　　　　　　　　　編修(臣/)張　湄¶
　　鳳凰鳴矣于彼髙岡梧桐生矣于彼朝陽菶菶萋¶
　　　萋雝雝喈喈¶
　　　　　　　　　　　　　編修(臣/)諸　錦¶
　　詢于芻蕘¶
　　　　　　　　　　　監察御史(臣/)叢　洞¶
　　訏謨定命逺猶辰告¶
<pb:KR3a0110_WYG_024-3b>¶
　　　　　　　　　　　監察御史(臣/)髙景蕃¶
　　相在爾室尚不愧于屋漏¶
　　　　　　　　　　　監察御史(臣/)馮　鈐¶
