# -*- mode: mandoku-view; -*-
#+TITLE: 御覽經史講義
#+DATE: 2015-08-24 23:01:48.543285
#+PROPERTY: ID KR3a0110
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷三目録
<pb:KR3a0110_WYG_009-1a>¶
欽定四庫全書¶
御覧經史講義卷三目録¶
　　　周易¶
　　泰小往大來吉亨¶
　　　　　　　　　　　監察御史(臣/)張孝挰¶
　　泰小往大來吉亨則是天地交而萬物通也上下¶
　　　交而其志同也内陽而外陰内健而外順内君¶
　　　子而外小人君子道長小人道消也¶
<pb:KR3a0110_WYG_009-1b>¶
　　　　　　　　　　　　少詹事(臣/)許王猷¶
　　　　　　　　　　　　右贊善(臣/)錢本誠¶
　　　　　　　　　　　監察御史(臣/)陸尹耀¶
　　泰小往大來吉亨則是天地交而萬物通也上下¶
　　　交而其志同也¶
　　　　　　　　　　　　給事中(臣/)衛廷璞¶
　　則是天地交而萬物通也上下交而其志同也¶
　　　　　　　　　　　　　編修(臣/)賴翰顒¶
<pb:KR3a0110_WYG_009-2a>¶
　　　　　　　　　　　監察御史(臣/)富　徳¶
　　　　　　　　　　　監察御史(臣/)馬　丙¶
　　　　　　　　　　　監察御史(臣/)周祖榮¶
　　上下交而其志同也¶
　　　　　　　　　　　監察御史(臣/)葛峻起¶
　　内君子而外小人君子道長小人道消也¶
　　　　　　　　　　　監察御史(臣/)陳　仁¶
　　天地交泰后以財成天地之道輔相天地之宜以¶
<pb:KR3a0110_WYG_009-2b>¶
　　　左右民¶
　　　　　　　　　　　　　編修(臣/)甄　□¶
　　　　　　　　　　　　　編修(臣/)曹　經¶
　　　　　　　　　　　　　檢討(臣/)韓彦曽¶
　　　　　　　　　　　監察御史(臣/)陸尹耀¶
　　　　　　　　　　　監察御史(臣/)劉永泰¶
　　　　　　　　　　　監察御史(臣/)史積𤦺¶
　　后以財成天地之道輔相天地之宜以左右民¶
<pb:KR3a0110_WYG_009-3a>¶
　　　　　　　　　　　　　編修(臣/)陳顧㶌¶
　　　　　　　　　　　監察御史(臣/)戴章甫¶
　　后以財成天地之道輔相天地之宜¶
　　　　　　　　　　　　　編修(臣/)王覺蓮¶
　　輔相天地之宜¶
　　　　　　　　　　　　給事中(臣/)倪國璉¶
　　初九拔茅茹以其彚征吉¶
　　　　　　　　　　　監察御史(臣/)李　㥳¶
<pb:KR3a0110_WYG_009-3b>¶
　　拔茅征吉志在外也¶
　　　　　　　　　　　　　檢討(臣/)周　燾¶
　　九二包荒用馮河不遐遺朋亡得尚于中行象曰¶
　　　包荒得尚于中行以光大也¶
　　　　　　　　　　　監察御史(臣/)王興吾¶
　　九二包荒用馮河不遐遺朋亡得尚于中行¶
　　　　　　　　　　　監察御史(臣/)陶正靖¶
　　九三无平不陂无往不復艱貞无咎勿恤其孚于¶
<pb:KR3a0110_WYG_009-4a>¶
　　　食有福¶
　　　　　　　　　　　　　編修(臣/)蔡　新¶
