# -*- mode: mandoku-view; -*-
#+TITLE: 御覽經史講義
#+DATE: 2015-08-24 23:01:48.511397
#+PROPERTY: ID KR3a0110
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷一目録
<pb:KR3a0110_WYG_007-1a>¶
欽定四庫全書¶
御覽經史講義卷一目録¶
　　　周易¶
　　乾元亨利貞¶
　　　　　　　　　　　　　檢討(臣/)陳兆崙¶
　　九三君子終日乾乾夕惕若厲无咎¶
　　　　　　　　　　　　　檢討(臣/)朱　璂¶
　　大哉乾元萬物資始乃統天¶
<pb:KR3a0110_WYG_007-1b>¶
　　　　　　　　　　　　　檢討(臣/)陳兆崙¶
　　雲行雨施品物流行¶
　　　　　　　　　　　　　編修(臣/)羅暹春¶
　　各正性命保合太和¶
　　　　　　　　　　　　　檢討(臣/)蔣祖培¶
　　保合太和¶
　　　　　　　　　　　　　檢討(臣/)韓彦曾¶
　　天行健君子以自彊不息¶
<pb:KR3a0110_WYG_007-2a>¶
　　　　　　　　　　　　　編修(臣/)孫人龍¶
　　　　　　　　　　　　　編修(臣/)陸嘉穎¶
　　　　　　　　　　　　　編修(臣/)林令旭¶
　　　　　　　　　　　　　編修(臣/)姚廷祜¶
　　　　　　　　　　　　　編修(臣/)積　善¶
　　　　　　　　　　　　　檢討(臣/)張日譽¶
　　　　　　　　　　　監察御史(臣/)黄元鐸¶
　　　　　　　　　　　監察御史(臣/)包祚永¶
<pb:KR3a0110_WYG_007-2b>¶
　　　　　　　　　　　監察御史(臣/)黄登賢¶
　　見龍在田徳施普也終日乾乾反復道也¶
　　　　　　　　　　　　　編修(臣/)李清芳¶
　　文言曰元者善之長也亨者嘉之㑹也利者義之¶
　　　和也貞者事之幹也君子體仁足以長人嘉會¶
　　　足以合禮利物足以和義貞固足以幹事君子¶
　　　行此四徳者故曰乾元亨利貞¶
　　　　　　　　　　　監察御史(臣/)劉永泰¶
<pb:KR3a0110_WYG_007-3a>¶
　　君子體仁足以長人嘉㑹足以合禮利物足以和¶
　　　義貞固足以幹事君子行此四徳者故曰乾元¶
　　　亨利貞¶
　　　　　　　　　　　　諭徳(臣/)覺羅蘓岱¶
　　君子體仁足以長人嘉會足以合禮利物足以和¶
　　　義貞固足以幹事¶
　　　　(贊/)　　　　　　　　編修(臣/)沈景瀾¶
　　君子體仁足以長人¶
<pb:KR3a0110_WYG_007-3b>¶
　　　　　　　　　　　　　編修(臣/)李　錦¶
　　　　　　　　　　　　　檢討(臣/)朱　璂¶
　　　　　　　　　　　監察御史(臣/)馬　丙¶
　　君子行此四徳者故曰乾元亨利貞¶
　　　　　　　　　　　　　編修(臣/)王　錦¶
　　　　　　　　　　　　　檢討(臣/)趙允涵¶
　　　　　　　　　　　監察御史(臣/)趙青藜¶
　　庸言之信庸行之謹¶
<pb:KR3a0110_WYG_007-4a>¶
　　　　　　　　　　　監察御史(臣/)周祖榮¶
　　閑邪存其誠¶
　　　　　　　　　　　監察御史(臣/)周祖榮¶
　　忠信所以進徳也修辭立其誠所以居業也¶
　　　　　　　　　　　　給事中(臣/)胡寶瑔¶
　　修辭立其誠所以居業也¶
　　　　　　　　　　　　　編修(臣/)朱佩蓮¶
　　修辭立其誠¶
<pb:KR3a0110_WYG_007-4b>¶
　　　　　　　　　　　　　編修(臣/)宋邦綏¶
